MONGO_DATABASE=<add-value>
MONGO_PASSWORD=<add-value>
MONGO_AUTH_DB=<add-value>
MONGO_HOST=<add-value>
MONGO_PORT=<add-value>

ITC_SERVICES_EMAIL_USER=<emailwithoutdomainname>
ITC_SERVICES_EMAIL_PASSWORD=<app-password>
